<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <title>Tutor Hive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

   /*TEMPLATE FOR HOME PAGE TAKEN FROM: https://www.w3schools.com/bootstrap/bootstrap_templates.asp*/




    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      background-color: #1d2b68;
      color: #ffffff;
      height: 300px;
      margin-bottom: 0;
    }

    body{
        background-color: aqua;
    }

    h2{
        text-align: center;
        color:black;
        margin-bottom: 50px;
    }
    #signout-btn{
      background-color: transparent;
      color: white;
      border: none;
      margin-left: 6px;
    }



  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Tutor Hive</h1>
    <p>Bee Your Best Self. </p>
    <img src="Images/Bee.png" alt="Bee" height="100px" width="100px">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <!-- <li><button class="nav navbar-nav" id="home-btn">Home</button></li> -->
      <li><button class="nav navbar-nav" id="signout-btn">Sign Out</button></li>
      </ul>
    </div>
  </div>
</nav>


<h2>Welcome to the Hive, userName!</h2>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Find a Tutor</div>
        <a href="Search.html">
        <div class="panel-body"><img src="Images/Tutor.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        </a>
        <div class="panel-footer">Search for available tutors.</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">My Appointments</div>
        <div class="panel-body">
          <a href="Appointment.html">
          <img src="Images/Appointment.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        </a>
          <div class="panel-footer">View your appointments.</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">My Profile</div>
        <a href="Profile.html">
        <div class="panel-body"><img src="Images/Profile.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        </a>
        <div class="panel-footer">Edit your profile information.</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Recommend a Tutor</div>
        <a href="Recommend.html">
        <div class="panel-body"><img src="Images/Recommend.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        </a>
        <div class="panel-footer">Rate and recommend tutors.</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Schedule a Meeting</div>
        <a href="Schedule.html">
        <div class="panel-body"><img src="Images/Calendar.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        </a>
        <div class="panel-footer">Schedule your next meeting!</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">My Courses</div>
        <a href="Courses.html">
        <div class="panel-body"><img src="Images/Courses.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        </a>
        <div class="panel-footer">Edit your current courses.</div>
      </div>
    </div>
  </div>
</div><br><br>

</body>
</html>

{% block custom_javascript %}
<script type="text/javascript">
  // $(document).on("click", "#home-btn", function() {
  //   document.location.href = '/hive/home';
  // });
  $(document).on("click", "#signout-btn", function() {
    document.location.href = '/';
  });
</script>
{% endblock %}
