<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <title>Tutor Hive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      background-color: #1d2b68;
      color: #ffffff;
      height: 300px;
      margin-bottom: 0;
    }

    body{
        background-color: aqua;
    }

    h2{
        text-align: center;
        color:black;
        margin-bottom: 50px;
    }
    #home-btn{
      background-color: transparent;
      color: white;
      border: none;
      margin-left: 6px;
    }
    #signout-btn{
      background-color: transparent;
      color: white;
      border: none;
      margin-left: 6px;
    }



  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Tutor Hive</h1>
    <p>Bee Your Best Self. </p>
    <img src="Images/Bee.png" alt="Bee" height="100px" width="100px">
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><button class="nav navbar-nav" id="home-btn">Home</button></li>
      <li><button class="nav navbar-nav" id="signout-btn">Sign Out</button></li>
      </ul>
    </div>
  </div>
</nav>
<h2>Profile</h2>
<div class="container">
  <div class="row">
  <form> First Name:
  <input type = "text" name = "Fname">
  </form>
  <br>
  <form> Last Name:
  <input type = "text" name = "Lname">
  </form>
	<br>
  <form> Email:
  <input type = "text">
  </form>
	<br>
  <form> Password:
  <input type = "password" password = "password">
</form>


  </div>
</div><br>

</div><br><br>
</body>
</html>

{% block custom_javascript %}
<script type="text/javascript">
  $(document).on("click", "#home-btn", function() {
    document.location.href = '/hive/home';
  });
  $(document).on("click", "#signout-btn", function() {
    document.location.href = '/';
  });
</script>
{% endblock %}
