


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutor Hive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/dropdown.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-color: #1d2b68;
      color: #ffffff;
      height: 300px;
      margin-bottom: 0;
    }
   
    body{
        background-color: aqua;
    }

    h2{
        text-align: center;
        color:black;
        margin-bottom: 50px;
    }


    
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Tutor Hive</h1>      
    <p>Bee Your Best Self. </p>
    <img src="Images/Bee.png" alt="Bee" height="100px" width="100px">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>


<h2>Search for a Tutor</h2>
<div class="container">    
  <div class="row">


    <form>
      <label for="course">Choose a course:</label>
      <select name="courses" id="courses">
        <option value="course1">Course 1</option>
        <option value="course2">Course 2</option>
        <option value="course3">Course 3</option>
      </select>
      <br>

      <label for="course">Choose a Date:</label>
      <select name="dates" id="dates">
        <option value="date1">Date 1</option>
        <option value="date2">Date 2</option>
        <option value="date3">Date 3</option>
      </select>
      <br>

      <label for="time">Choose a time:</label>
      <select name="times" id="times">
        <option value="time1">Time 1</option>
        <option value="time2">Time 2</option>
        <option value="time3">Time 3</option>
      </select>
      <br>

      
      <input type="button" id="search" value="Search">
    </form>
    <br>
    <label for="Output">Output:</label>
    <p id="output"></p>

   <br><br>
  </div>

</div>
</body>
</html>