<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <title>Tutor Hive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="./../scripts/signup.js"></script>

  <style>

   /*TEMPLATE FOR HOME PAGE TAKEN FROM: https://www.w3schools.com/bootstrap/bootstrap_templates.asp*/




    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    body{
        background-color: #1d2b68;
        color: white;
    }

    h1{

        text-align: left;
        color:white;
        margin-bottom: 25px;
        font-size: 50px;
    }

    h2{
      text-align: left;
      color:white;
      margin-bottom: 25px;
      font-size: 25px;
    }
    .sign-in{
      background-color: transparent;
      margin-left: 90%;
      margin-right: 0px;
      border: none;
      background: none;
      padding: 0;
      padding-bottom: 1%;
      font-size: 20px;
      vertical-align: middle;
    }
    .homepage-title{
      padding: 0;
      font-size: 30px;
      margin-bottom: -20px;
      padding-top: 10px;
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#1d2b68;
  color: white;
  text-align: center;
}

  .welcome-message{
    margin-left: 2%;
    width: 750px;
    word-wrap: break-word;
  }

  .signup-form{
    margin-right: 2%;
    align-content: right;
    margin-top: -170px;
  }
  #signup-btn{
    float: left;
    color: black;
  }

  </style>
</head>
<body>

<div class="container-fluid navbar navbar-inverse">
  <p class="homepage-title navbar-header">Tutor Hive</p>
  <button type="button" class="sign-in" onclick="location.href='/hive/signin/'">Sign In</button>
</div>

<div class="welcome-message">
<h1 class="main-header">Join the Hive today and commit to bee-ing your best self!</h1>
<h2 class="sub-message">Interested in becoming a paid tutor? Sign up now!</h2>
</div>

<p id="outputinfo"></p>

<div class="container-fluid" style="float: right; color: grey;">
<div class="signup-form">
  <form action=>
    <label for="fname">First Name: </label><br>
    <input type="text" id="fname" value="Enter First Name"></input><br><br>
    <label for="lname">Last Name: </label><br>
    <input type="text" id="lname" value="Enter Last Name"></input><br><br>
    <label for="email">Email: </label><br>
    <input type="text" id="email" value="Enter Email"></input><br><br>
    <label for="university">University: </label><br>
    <input type="text" id="university" value="Enter Your University"></input><br><br>
    <input type="radio" id="tutor" name="type" value="Tutor">
    <label for="tutor">Tutor</label><br>
    <input type="radio" id="student" name="type" value="Student">
    <label for="student">Student</label><br>
    <label for="username">Username</label><br>
    <input type="text" id="username" value="Enter Your Username"><br><br>
    <label for="password">Password</label><br>
    <input type="password" id="password" value="password"><br><br>
  </form>
  <div>
    <button id="signup-btn">Sign Up</button>
  </div>
</div>
</div>

<div class="footer">
  <p>Bee Your Best Self. </p>
  <img src="./../Images/Bee.png" alt="Bee" height="100px" width="100px">
</div>

</body>
</html>

{% block custom_javascript %}
<script type="text/javascript">
/*When the user clicks Signup, display the information that they input*/
var displayData = function() {

  var fname = document.getElementById("fname").value;
  var lname = document.getElementById("lname").value;
  var email = document.getElementById("email").value;
  var university = document.getElementById("university").value;
  var type;
  if(document.getElementById("student").checked){
	  type="student";
  }
  else if(document.getElementById("tutor").checked){
	  type="tutor";
  }
  else{
	  alert("You must indicate whether you are a student or a tutor in order to sign up.");
  }

  var username = document.getElementById("username").value;
  var pass = "Super secret password!"

	alert("First name:" + fname
	 + "\nLast name: " + lname
	 + "\nEmail: " + email
	 + "\nUniversity: " + university
	 + "\nType: " + type
	 + "\nUsername: " + username
	 + "\nPassword: " + pass);
}


window.onload = function(){
  document.getElementById("signup-btn").onclick = displayData;

  $(document).on("click", "#signup-btn", function() {
    // displayData;
    document.location.href = '/hive/home/';
    window.alert("Congrats! Your account has been created.");
  });
}
</script>
{% endblock %}
